[gd_scene load_steps=5 format=3 uid="uid://ckxfi0ep0474b"]

[ext_resource type="PackedScene" uid="uid://q41yd0cm8fdm" path="res://assets/decimated_dragon1.glb" id="1_diyts"]
[ext_resource type="Script" path="res://characters/player/dragon.gd" id="2_dj7nn"]
[ext_resource type="Script" path="res://scenes/camera_origin.gd" id="3_1vn7m"]
[ext_resource type="PackedScene" uid="uid://m8665lqknwro" path="res://characters/player/dragon.tscn" id="3_n86dl"]

[node name="Node3D" type="Node3D"]

[node name="decimated_dragon1" parent="." instance=ExtResource("1_diyts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.303387, 0, -1.0708)
visible = false
script = ExtResource("2_dj7nn")

[node name="Dragon" parent="." instance=ExtResource("3_n86dl")]
script = ExtResource("2_dj7nn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999582, 0, 0.0289161, -0.0219745, 0.649992, 0.759623, -0.0187952, -0.759941, 0.64972, 0, 8.35808, 9.67949)

[node name="CameraOrigin" type="Node3D" parent="."]
script = ExtResource("3_1vn7m")

[node name="Camera3D" type="Camera3D" parent="CameraOrigin"]
transform = Transform3D(-1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 0, 11.7359, -12.7468)
